@import url('https://fonts.googleapis.com/css2?family=Exo:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
body {
    font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    margin: 0;
    padding: 0;
    color: #382f2f;
    background-color: #f4f4f4;
}

header {
    background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
    color: #fff;
    padding: 50px;
    text-align: center;
}

section {
    margin: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
}

h1, h2 {
    
  font-weight: 800;
  text-decoration: underline;
  
 }

form label {
    display: block;
    margin: 5px 0 2px;
}

form input {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    box-sizing: border-box;
    border: solid #585858 1px;
}

button {
  background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
  border: 0;
  border-radius: 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;


}

button:hover {
    background: #555;
}

.error {
    color: red;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.success {
    background: #dff0d8;
    padding: 10px;
    border: 1px solid #d6e9c6;
    color: #3c763d;
    border-radius: 5px;
}
